<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/colorChatBackground">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		android:layout_marginBottom="67dp"
		android:gravity="top|center">

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:transcriptMode="alwaysScroll"
			android:id="@+id/listview_chat"
			android:divider="@null"
			android:padding="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingBottom="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:paddingBottom="5dp"
			android:paddingTop="3dp">

			<EditText
				android:layout_height="30dp"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/edittext_send"
				android:layout_weight="20.0"
				android:textSize="15sp"
				android:maxHeight="75dp"
				android:background="@color/white"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp"/>

			<Button
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:layout_toRightOf="@id/edittext_send"
				android:id="@+id/button_send"
				android:layout_marginLeft="5dp"
				android:background="@drawable/ic_send"
				android:layout_marginRight="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1.0"
				android:gravity="center">

				<Button
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:background="@drawable/ic_comment_account_outline"
					android:id="@+id/button_chat"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1.0"
				android:gravity="center">

				<Button
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:background="@drawable/ic_account_remove"
					android:id="@+id/button_block"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1.0"
				android:gravity="center">

				<Button
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:background="@drawable/ic_server_network"
					android:id="@+id/button_server"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1.0"
				android:gravity="center">

				<Button
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:background="@drawable/ic_information"
					android:id="@+id/button_info"/>

			</LinearLayout>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1.0"
				android:gravity="center">

				<Button
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:background="@drawable/ic_close_circle_outline"
					android:id="@+id/button_close"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1.0"
				android:gravity="center">

				<Button
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:background="@drawable/ic_cog"
					android:id="@+id/button_settings"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

