<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginBottom="60dp"
		android:padding="5dp"
		android:id="@+id/scroll_chat">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:id="@+id/textview_chatinfo"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<TextView
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:id="@+id/textview_chat"
				android:textSize="15sp"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:padding="5dp">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:imeOptions="actionSend"
			android:id="@+id/edittext_send"
			android:layout_weight="20.0"
			android:textSize="15sp"
			android:maxHeight="75dp"
			android:inputType="text"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="wrap_content"
			android:text="@string/send"
			android:layout_toRightOf="@id/edittext_send"
			android:id="@+id/button_send"
			android:layout_weight="1.0"
			android:layout_marginLeft="5dp"/>

	</LinearLayout>

</RelativeLayout>

